@hostname = localhost
@port = 3000
@host = {{hostname}}:{{port}}
@protocol = http
@api = {{protocol}}://{{host}}/api

### Stays

### All stays

GET {{api}}/stays

### Add stay

POST {{api}}/stays
Content-Type: application/json

{
    "title": "Preparing for being man",
    "start": "2019-12-15",
    "end": "2019-12-25",
    "country":
    {
        "name": "Ukraine",
        "cities":
        [
            "Kyiv"
        ]
    }
}

### Find stay by id

GET {{api}}/stays/6517e106863d515cb98fc64d

### Delete stay by id

DELETE  {{api}}/stays/6534e905865afaa46290f95c

### Countries

### All countries

GET {{api}}/countries

### Add country

POST {{api}}/countries
Content-Type: application/json

{
    "name": "Germany"
}

### Queries

### Get all stays duration

GET {{api}}/query-stays/duration

### Get stay duration by id

GET {{api}}/query-stays/duration/6517e106863d515cb98fc64d

### Test

GET {{api}}